<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body style="margin: 0">
    <div id="root"></div>
    <script src="/static/bundle.js"></script>
</body>
</html>